[defaults]
hash_behaviour = merge
host_key_checking = false
force_color = true
deprecation_warnings = false
retry_files_enabled = false
timeout = 60
callback_whitelist = timer, profile_tasks
fact_caching = json
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600
python_interpreter= /usr/bin/python3
ansible_hashi_vault_validate_certs = false

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
pipelining = True

[hashi_vault_collection]
url = https://vault.agilefabric.fr.carrefour.com/
auth_method = token